states 3
encrypt 
accept + 
reject -
alphabet 27 a b c d e f g h i j k l m n o p q r s t u v w x y z - 

encrypt a encrypt a R 

encrypt b encrypt o R 
encrypt c encrypt p R 
encrypt d encrypt q R 
encrypt e encrypt r R 
encrypt f encrypt s R 
encrypt g encrypt t R 
encrypt h encrypt u R 

encrypt i encrypt i R 

encrypt j encrypt w R 
encrypt k encrypt x R 
encrypt l encrypt y R 
encrypt m encrypt z R 

encrypt n encrypt n R 

encrypt o encrypt b R 
encrypt p encrypt c R 
encrypt q encrypt d R 
encrypt r encrypt e R 
encrypt s encrypt f R 
encrypt t encrypt g R 
encrypt u encrypt h R 

encrypt v encrypt v R 

encrypt w encrypt j R 
encrypt x encrypt k R 
encrypt y encrypt l R 
encrypt z encrypt m R
encrypt - encrypt - R 
encrypt _ accept _ L

